# AwsLambdaDemo

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abondar/experimental/awslambdademo/: DemoHandler.java  S3Handler.java
src/main/resources/: log4j2.xml
src/test/java/org/abondar/experimental/awslambdademo/: DemoTest.java  TestContext.java  TestLogger.java
